# SkytonBank

skytonBank/: pom.xml
skytonBank/src/main/java/org/example/: Main.java
skytonBank/src/main/java/org/example/config/: SecurityConfig.java
skytonBank/src/main/java/org/example/controller/: AccountController.java  TransactionController.java  UserController.java
skytonBank/src/main/java/org/example/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
skytonBank/src/main/java/org/example/model/: Account.java  Role.java  Transaction.java  User.java
skytonBank/src/main/java/org/example/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
skytonBank/src/main/java/org/example/service/: AccountService.java  EmailService.java  TransactionService.java  UserService.java
skytonBank/src/main/resources/: application.properties  skytonBankData.sql
skytonBank/src/main/resources/templates/: dashboard.html  login.html  register.html  transaction-history.html  verify.html
